{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDCadastro": "Server=DESKTOP-HURP5OS;Database=BDCADASTRO;Integrated Security=True;Trust Server Certificate=true;"
  }
}
